# Membrane

./: LICENSE  README.md
membrane-bk/: .gitignore  HELP.md  pom.xml
membrane-bk/src/main/java/cloud/celldata/membrane/: MembraneApplication.java
membrane-bk/src/main/java/cloud/celldata/membrane/config/: ConfigCore.java  MembraneHttpRequestFilterConfig.java  SwaggerConfiguration.java
membrane-bk/src/main/java/cloud/celldata/membrane/controller/: AppController.java  BaseController.java  ExternalAuthController.java  MembraneExceptionHandler.java  RoleController.java  TokenController.java  UserController.java
membrane-bk/src/main/java/cloud/celldata/membrane/excep/: MembraneException.java
membrane-bk/src/main/java/cloud/celldata/membrane/filter/: HttpHelper.java  MembraneHttpRequestFilter.java  RequestReaderHttpServletRequestWrapper.java
membrane-bk/src/main/java/cloud/celldata/membrane/mapper/: ApiMapper.java  ClientMapper.java  DataApiMapper.java  DataAttributeMapper.java  DataAuthorityMapper.java  DataConfigMapper.java  DataScreeAttributeRelationMapper.java  DataScreeMapper.java  ExternalAuthMapper.java  FunctionAuthorityMapper.java  RoleAuthorityMapper.java  RoleDataMapper.java  RoleMapper.java  UserManagementMapper.java  UserMapper.java
membrane-bk/src/main/java/cloud/celldata/membrane/pojo/: AuthorityRequest.java  AuthorityResponse.java  RegularExpressionDictionary.java  ResponseCode.java
membrane-bk/src/main/java/cloud/celldata/membrane/pojo/bo/: ExtraBO.java  PasswordBO.java  PrivilegeRoleDTO.java  TokenBo.java
membrane-bk/src/main/java/cloud/celldata/membrane/pojo/entity/: ApiEntity.java  ApiUrlEntity.java  ClientEntity.java  DataApiEntity.java  DataAttributeEntity.java  DataConfigEntity.java  DataScreeAttributeRelationEntity.java  DataScreeEntity.java  ExternalAuthEntity.java  ExternalAuthUserEntity.java  MembraneTokenEntity.java  Role.java  RoleApi.java  RoleApiEntity.java  RoleData.java  RoleDataEntity.java  RoleEntity.java  UrlEntity.java  UserEntity.java  UserLoginTokenEntity.java  UserRoleEntity.java
membrane-bk/src/main/java/cloud/celldata/membrane/pojo/enumeration/: AuthenticationEnum.java  HaveAuthorityEnum.java  IsAuthenticationEnum.java  ResetPasswordFlagEnum.java  TokenCheckTypeEnum.java  UserChangeFlagEnum.java  UserStatusEnum.java  VerificationFlagEnum.java
membrane-bk/src/main/java/cloud/celldata/membrane/pojo/vo/: AuthorityAndTokenBean.java  AuthorityTokenBean.java  CertificationBean.java  ClientBean.java  ClientListBean.java  ForgetPassWordBean.java  FunctionBean.java  LdapBean.java  LoginBean.java  LoginOffTokenBean.java  ModuleBean.java  MultiSelectorOptionVO.java  OptionVO.java  PaginationBean.java  RemoveMoudleAndFuctionBean.java  ResetPasswordBean.java  ResponseBean.java  RoleIdAndNameBean.java  (+7 more)
membrane-bk/src/main/java/cloud/celldata/membrane/scheduled/: ScheduledMethod.java
membrane-bk/src/main/java/cloud/celldata/membrane/service/: AppService.java  ExternalAuthService.java  LoginTokenService.java  RoleAuthorityService.java  RoleService.java  TokenService.java  UserManagementService.java  UserService.java
membrane-bk/src/main/java/cloud/celldata/membrane/utils/: AliMessageUtil.java  AttributesExtractUtils.java  BeanMapper.java  I18nService.java  JWTUtils.java  ListPageUtil.java  ListUtils.java  Md5Utils.java  OssUtil.java  RedisUtil.java  Sha256.java  VerificationUtil.java
membrane-bk/src/main/resources/: application-active.yml  application.yml  log4j2_test.xml
membrane-bk/src/main/resources/i18n/: message.properties  message_en_US.properties
membrane-bk/src/main/resources/mapper/: ApiMapper.xml  ClientMapper.xml  DataApiMapper.xml  DataAttributeMapper.xml  DataAuthorityMapper.xml  DataConfigMapper.xml  DataScreeAttributeRelationMapper.xml  DataScreeMapper.xml  ExternalAuthMapper.xml  FunctionAuthorityMapper.xml  RoleAuthorityMapper.xml  RoleDataMapper.xml  RoleMapper.xml  UserManagementMapper.xml  UserMapper.xml
(+85 files in other folders)
